EmployeeApp/View/EmployeeView.xaml

<UserControl x:Class="EmployeeApp.View.EmployeeView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:EmployeeApp.View"
 mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
 Grid.Row="0"
 Grid.Column="0"
 Grid.ColumnSpan="2"
 FontSize="20"
 FontWeight="Bold"
 HorizontalAlignment="Center" Margin="5,8" Padding="3" />
        <TextBlock Text="Id"
 Grid.Row="1"
 Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Name"
 Grid.Row="2"
 Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBlock Text="Age"
 Grid.Row="3"
 Grid.Column="0" Margin="5,8" Padding="3" />
        <TextBox x:Name="txtBxId"
 Grid.Row="1"
 Grid.Column="1" Margin="5,8" Padding="3"
 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox x:Name="txtBxName"
 Grid.Row="2"
 Grid.Column="1" Margin="5,8" Padding="3"
 Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"/>
        <TextBox x:Name="txtBxAge"
 Grid.Row="3"
 Grid.Column="1" Margin="5,8" Padding="3"
 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"
 Grid.Row="4"
Grid.Column="1">
            <Button x:Name="btnAdd"
 Content="Add" Margin="5,8" Padding="3"
 Command="{Binding Path=SaveCommand}"/>
            <Button x:Name="btnSearch"
 Content="Search" Margin="5,8" Padding="3"
 Command="{Binding Path=SearchCommand}"/>
            <Button x:Name="btnUpdate"
 Content="Update" Margin="5,8" Padding="3"
 Command="{Binding Path=UpdateCommand}"/>
            <Button x:Name="btnDelete"
 Content="Delete" Margin="5,8" Padding="3"
 Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtBlckMessage"
 Grid.Row="5"
 Grid.Column="1" Margin="5,8" Padding="3"
 Text="{Binding Path=Message}"/>
        <DataGrid x:Name="dtGrd"
 AutoGenerateColumns="False"
 Grid.Row="6"
 Grid.Column="1" Margin="5,8" Padding="3"
 ItemsSource="{Binding Path=Employees, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto"
 Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Width="auto"
 Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Age" Width="auto"
 Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>